{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 40,
  "lineage": "c1c6cf41-de9a-5ff4-b30b-f7aa928f531b",
  "outputs": {},
  "resources": [
    {
      "module": "module.authors",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:540772808562:table/dev-terraformlab1-lpnu-authors",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "dev-terraformlab1-lpnu-authors",
            "local_secondary_index": [],
            "name": "dev-terraformlab1-lpnu-authors",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.courses",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:540772808562:table/dev-terraformlab1-lpnu-courses",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "dev-terraformlab1-lpnu-courses",
            "local_secondary_index": [],
            "name": "dev-terraformlab1-lpnu-courses",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.delete-course-lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "8cbe0d9fd59dea6399bac7205ef14532cad5f3b6",
            "output_base64sha256": "Qe0yuWOYRsQY1WToEv5bVZjfgzqOyzb5xPBgS1uYIHc=",
            "output_file_mode": null,
            "output_md5": "fddac219fedb3c05da999aaab2f7e5ec",
            "output_path": "./lambda-payloads/delete-course-lambda_payload.zip",
            "output_sha": "8cbe0d9fd59dea6399bac7205ef14532cad5f3b6",
            "output_size": 424,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda-sources/delete-course/index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.delete-course-lambda",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.delete-course-lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-delete-course-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "aws_region": "eu-central-1",
                  "table_name": "dev-terraformlab1-lpnu-courses"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda-payloads/delete-course-lambda_payload.zip",
            "function_name": "dev-terraformlab1-lpnu-delete-course-lambda",
            "handler": "index.handler",
            "id": "dev-terraformlab1-lpnu-delete-course-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-delete-course-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-27T12:07:33.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-delete-course-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-delete-course-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::540772808562:role/dev-terraformlab1-lpnu-delete-course-lambda-role",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Qe0yuWOYRsQY1WToEv5bVZjfgzqOyzb5xPBgS1uYIHc=",
            "source_code_size": 424,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.courses.aws_dynamodb_table.this",
            "module.delete-course-lambda-role.aws_iam_role.iam_lambda_role",
            "module.delete-course-lambda.data.archive_file.lambda_source",
            "module.delete-course-lambda.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.delete-course-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::540772808562:role/dev-terraformlab1-lpnu-delete-course-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-27T11:53:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-terraformlab1-lpnu-delete-course-lambda-role",
            "inline_policy": [
              {
                "name": "dev-terraformlab1-lpnu-delete-course-lambda-role",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:540772808562:table/dev-terraformlab1-lpnu-courses\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dev-terraformlab1-lpnu-delete-course-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAX32ESG5ZFWCCZ7BY6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.delete-course-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-terraformlab1-lpnu-delete-course-lambda-role:dev-terraformlab1-lpnu-delete-course-lambda-role",
            "name": "dev-terraformlab1-lpnu-delete-course-lambda-role",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:540772808562:table/dev-terraformlab1-lpnu-courses\"}]}",
            "role": "dev-terraformlab1-lpnu-delete-course-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.courses.aws_dynamodb_table.this",
            "module.delete-course-lambda-role.aws_iam_role.iam_lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.get-all-authors-lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "713b22687209831bcd36946ef6f2dddf90c6b6b3",
            "output_base64sha256": "X0MGaXP9JEB9GGE8tNQ5GiU6oGROCQA/zFNTJlcvlck=",
            "output_file_mode": null,
            "output_md5": "73a50f02c08ff57e9e3efb4b6c67c6b7",
            "output_path": "./lambda-payloads/get-all-authors-lambda_payload.zip",
            "output_sha": "713b22687209831bcd36946ef6f2dddf90c6b6b3",
            "output_size": 396,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda-sources/get-all-authors/index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.get-all-authors-lambda",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.get-all-authors-lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-get-all-authors-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "aws_region": "eu-central-1",
                  "table_name": "dev-terraformlab1-lpnu-authors"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda-payloads/get-all-authors-lambda_payload.zip",
            "function_name": "dev-terraformlab1-lpnu-get-all-authors-lambda",
            "handler": "index.handler",
            "id": "dev-terraformlab1-lpnu-get-all-authors-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-get-all-authors-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-27T12:07:34.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-get-all-authors-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-get-all-authors-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::540772808562:role/dev-terraformlab1-lpnu-get-all-authors-lambda-role",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "X0MGaXP9JEB9GGE8tNQ5GiU6oGROCQA/zFNTJlcvlck=",
            "source_code_size": 396,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.authors.aws_dynamodb_table.this",
            "module.get-all-authors-lambda-role.aws_iam_role.iam_lambda_role",
            "module.get-all-authors-lambda.data.archive_file.lambda_source",
            "module.get-all-authors-lambda.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.get-all-authors-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::540772808562:role/dev-terraformlab1-lpnu-get-all-authors-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-27T11:53:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-terraformlab1-lpnu-get-all-authors-lambda-role",
            "inline_policy": [
              {
                "name": "dev-terraformlab1-lpnu-get-all-authors-lambda-role",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:540772808562:table/dev-terraformlab1-lpnu-authors\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dev-terraformlab1-lpnu-get-all-authors-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAX32ESG5ZBVCAB3G7O"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.get-all-authors-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-terraformlab1-lpnu-get-all-authors-lambda-role:dev-terraformlab1-lpnu-get-all-authors-lambda-role",
            "name": "dev-terraformlab1-lpnu-get-all-authors-lambda-role",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:540772808562:table/dev-terraformlab1-lpnu-authors\"}]}",
            "role": "dev-terraformlab1-lpnu-get-all-authors-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.authors.aws_dynamodb_table.this",
            "module.get-all-authors-lambda-role.aws_iam_role.iam_lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.get-all-courses-lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "4075cfd17a74736739e5f057bc4573e29d510719",
            "output_base64sha256": "NexpMGaTIMDCotcz18Oz5a5yui4jqDRFzJKlbU2I4E0=",
            "output_file_mode": null,
            "output_md5": "c49321b19d5849569002872bda50b31e",
            "output_path": "./lambda-payloads/get-all-courses-lambda_payload.zip",
            "output_sha": "4075cfd17a74736739e5f057bc4573e29d510719",
            "output_size": 494,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda-sources/get-all-courses/index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.get-all-courses-lambda",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.get-all-courses-lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-get-all-courses-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "aws_region": "eu-central-1",
                  "table_name": "dev-terraformlab1-lpnu-courses"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda-payloads/get-all-courses-lambda_payload.zip",
            "function_name": "dev-terraformlab1-lpnu-get-all-courses-lambda",
            "handler": "index.handler",
            "id": "dev-terraformlab1-lpnu-get-all-courses-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-get-all-courses-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-27T12:11:15.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-get-all-courses-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-get-all-courses-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::540772808562:role/dev-terraformlab1-lpnu-get-all-courses-lambda-role",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "NexpMGaTIMDCotcz18Oz5a5yui4jqDRFzJKlbU2I4E0=",
            "source_code_size": 494,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.courses.aws_dynamodb_table.this",
            "module.get-all-courses-lambda-role.aws_iam_role.iam_lambda_role",
            "module.get-all-courses-lambda.data.archive_file.lambda_source",
            "module.get-all-courses-lambda.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.get-all-courses-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::540772808562:role/dev-terraformlab1-lpnu-get-all-courses-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-27T11:53:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-terraformlab1-lpnu-get-all-courses-lambda-role",
            "inline_policy": [
              {
                "name": "dev-terraformlab1-lpnu-get-all-courses-lambda-role",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:540772808562:table/dev-terraformlab1-lpnu-courses\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dev-terraformlab1-lpnu-get-all-courses-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAX32ESG5ZC5HBRWYHO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.get-all-courses-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-terraformlab1-lpnu-get-all-courses-lambda-role:dev-terraformlab1-lpnu-get-all-courses-lambda-role",
            "name": "dev-terraformlab1-lpnu-get-all-courses-lambda-role",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:540772808562:table/dev-terraformlab1-lpnu-courses\"}]}",
            "role": "dev-terraformlab1-lpnu-get-all-courses-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.courses.aws_dynamodb_table.this",
            "module.get-all-courses-lambda-role.aws_iam_role.iam_lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.get-course-lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "d6f8f9a27c5aab0e9ad5021886d8ae1b02e2afe6",
            "output_base64sha256": "1+hYvuz5v1K87FVElouwpAFU9AtancO6aDin8hljPDU=",
            "output_file_mode": null,
            "output_md5": "167539c45c0a380f93975c87af254319",
            "output_path": "./lambda-payloads/get-course-lambda_payload.zip",
            "output_sha": "d6f8f9a27c5aab0e9ad5021886d8ae1b02e2afe6",
            "output_size": 486,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda-sources/get-course/index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.get-course-lambda",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.get-course-lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-get-course-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "aws_region": "eu-central-1",
                  "table_name": "dev-terraformlab1-lpnu-courses"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda-payloads/get-course-lambda_payload.zip",
            "function_name": "dev-terraformlab1-lpnu-get-course-lambda",
            "handler": "index.handler",
            "id": "dev-terraformlab1-lpnu-get-course-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-get-course-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-27T12:11:21.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-get-course-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-get-course-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::540772808562:role/dev-terraformlab1-lpnu-get-course-lambda-role",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "1+hYvuz5v1K87FVElouwpAFU9AtancO6aDin8hljPDU=",
            "source_code_size": 486,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.courses.aws_dynamodb_table.this",
            "module.get-course-lambda-role.aws_iam_role.iam_lambda_role",
            "module.get-course-lambda.data.archive_file.lambda_source",
            "module.get-course-lambda.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.get-course-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::540772808562:role/dev-terraformlab1-lpnu-get-course-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-27T11:53:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-terraformlab1-lpnu-get-course-lambda-role",
            "inline_policy": [
              {
                "name": "dev-terraformlab1-lpnu-get-course-lambda-role",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:540772808562:table/dev-terraformlab1-lpnu-courses\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dev-terraformlab1-lpnu-get-course-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAX32ESG5ZE6SRT5SKO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.get-course-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-terraformlab1-lpnu-get-course-lambda-role:dev-terraformlab1-lpnu-get-course-lambda-role",
            "name": "dev-terraformlab1-lpnu-get-course-lambda-role",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:540772808562:table/dev-terraformlab1-lpnu-courses\"}]}",
            "role": "dev-terraformlab1-lpnu-get-course-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.courses.aws_dynamodb_table.this",
            "module.get-course-lambda-role.aws_iam_role.iam_lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.save-course-lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "32338877c7526000b1f9b679a9ca58ff39b43cd4",
            "output_base64sha256": "eVHJVO0sBxzuBIdhf4SMwhnBX9eDSuck0DVmbpNuPQ4=",
            "output_file_mode": null,
            "output_md5": "5b8ad0c305de057392daad64fb07be67",
            "output_path": "./lambda-payloads/save-course-lambda_payload.zip",
            "output_sha": "32338877c7526000b1f9b679a9ca58ff39b43cd4",
            "output_size": 634,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda-sources/save-course/index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.save-course-lambda",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.save-course-lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-save-course-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "aws_region": "eu-central-1",
                  "table_name": "dev-terraformlab1-lpnu-courses"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda-payloads/save-course-lambda_payload.zip",
            "function_name": "dev-terraformlab1-lpnu-save-course-lambda",
            "handler": "index.handler",
            "id": "dev-terraformlab1-lpnu-save-course-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-save-course-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-27T12:11:10.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-save-course-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-save-course-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::540772808562:role/dev-terraformlab1-lpnu-save-course-lambda-role",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "eVHJVO0sBxzuBIdhf4SMwhnBX9eDSuck0DVmbpNuPQ4=",
            "source_code_size": 634,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.courses.aws_dynamodb_table.this",
            "module.save-course-lambda-role.aws_iam_role.iam_lambda_role",
            "module.save-course-lambda.data.archive_file.lambda_source",
            "module.save-course-lambda.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.save-course-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::540772808562:role/dev-terraformlab1-lpnu-save-course-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-27T11:53:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-terraformlab1-lpnu-save-course-lambda-role",
            "inline_policy": [
              {
                "name": "dev-terraformlab1-lpnu-save-course-lambda-role",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:540772808562:table/dev-terraformlab1-lpnu-courses\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dev-terraformlab1-lpnu-save-course-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAX32ESG5ZOVRYLHZZS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.save-course-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-terraformlab1-lpnu-save-course-lambda-role:dev-terraformlab1-lpnu-save-course-lambda-role",
            "name": "dev-terraformlab1-lpnu-save-course-lambda-role",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:540772808562:table/dev-terraformlab1-lpnu-courses\"}]}",
            "role": "dev-terraformlab1-lpnu-save-course-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.courses.aws_dynamodb_table.this",
            "module.save-course-lambda-role.aws_iam_role.iam_lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.update-course-lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "145dec2a572d3f90e4d00ec4d056a5ee7dad15a5",
            "output_base64sha256": "puKfs0fwusip0uSXkIofpj+jgTp439kY5QJFXEsdPpI=",
            "output_file_mode": null,
            "output_md5": "3bced5e4785405be5a15372ef4bee42c",
            "output_path": "./lambda-payloads/update-course-lambda_payload.zip",
            "output_sha": "145dec2a572d3f90e4d00ec4d056a5ee7dad15a5",
            "output_size": 528,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda-sources/update-course/index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.update-course-lambda",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.update-course-lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-update-course-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "aws_region": "eu-central-1",
                  "table_name": "dev-terraformlab1-lpnu-courses"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda-payloads/update-course-lambda_payload.zip",
            "function_name": "dev-terraformlab1-lpnu-update-course-lambda",
            "handler": "index.handler",
            "id": "dev-terraformlab1-lpnu-update-course-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-update-course-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-27T12:11:04.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-update-course-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:540772808562:function:dev-terraformlab1-lpnu-update-course-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::540772808562:role/dev-terraformlab1-lpnu-update-course-lambda-role",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "puKfs0fwusip0uSXkIofpj+jgTp439kY5QJFXEsdPpI=",
            "source_code_size": 528,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.courses.aws_dynamodb_table.this",
            "module.update-course-lambda-role.aws_iam_role.iam_lambda_role",
            "module.update-course-lambda.data.archive_file.lambda_source",
            "module.update-course-lambda.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.update-course-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::540772808562:role/dev-terraformlab1-lpnu-update-course-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-27T11:53:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-terraformlab1-lpnu-update-course-lambda-role",
            "inline_policy": [
              {
                "name": "dev-terraformlab1-lpnu-update-course-lambda-role",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:540772808562:table/dev-terraformlab1-lpnu-courses\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dev-terraformlab1-lpnu-update-course-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAX32ESG5ZCIVA2PVKO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.update-course-lambda-role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-terraformlab1-lpnu-update-course-lambda-role:dev-terraformlab1-lpnu-update-course-lambda-role",
            "name": "dev-terraformlab1-lpnu-update-course-lambda-role",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:540772808562:table/dev-terraformlab1-lpnu-courses\"}]}",
            "role": "dev-terraformlab1-lpnu-update-course-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.courses.aws_dynamodb_table.this",
            "module.update-course-lambda-role.aws_iam_role.iam_lambda_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
